{
  "expo": {
    "name": "DNK Trace",
    "slug": "DNK",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/app-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyAg5v_Z-LMR-YuhOR12hPK3cFoQQwO6bvM"
      },
      "ios": {
        "bundleIdentifier": "com.dongnaikraite.dnkc"
      }
    },
    "android": {
      "package": "com.dongnaikraite.dnkc",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon/app-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "The application requires camera access to scan QR codes.",
          "recordAudioAndroid": true
        }
      ],
      "expo-localization",
      "expo-barcode-scanner"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5a4546d1-7ead-4e8f-aa8c-10a3d0894254"
      }
    }
  }
}
